apiVersion: 1

prune: true

datasources:
  - name: main
    uid: main
    type: influxdb
    access: proxy
    url: http://database:8086
    user: root
    secureJsonData:
      token: my-token
      password: password
    jsonData:
      version: Flux
      organization: default
      defaultBucket: default
